{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Ef_Estudo;Username=postgres;Password=admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
